ThemeMetro/Themes/ColorBrushes/LightBrush.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:opt="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="opt"
    >
    
    <!-- ======================================================================
         ThemeBrush：主题颜色
         ThemeFontBrush：主题字体颜色
    -->
    <SolidColorBrush x:Key="ThemeBrush"
                     Color="#FFFFFF"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="ThemeFontBrush"
                     Color="#000000"
                     opt:Freeze="True" />

    <!-- ======================================================================
         ControlIconBrush：控件内图标颜色
         ControlWaterFontBrush：控件水印字体颜色
         ControlBackgroundBrush：控件背景色
         ControlBorderBrush：控件边框颜色
    -->
    <SolidColorBrush x:Key="ControlIconBrush"
                     Color="#000000"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="ControlWaterFontBrush"
                     Color="#9e9e9e"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="ControlBorderBrush"
                     Color="#707070"
                     opt:Freeze="True" />

    <Color x:Key="ControlBackgroundColor">#808080</Color>
    <SolidColorBrush x:Key="ControlBackgroundBrush"
                     Color="#808080"
                     opt:Freeze="True" />

    <!-- ======================================================================
         ContentHoverBrush：鼠标悬浮与控件内容上时，背景则
         ControlHoverBrush：鼠标悬浮在控件上时，控件背景色
         HoverFontBrush：鼠标悬停控件文本上时，字体颜色
         HoverIconBrush：鼠标悬停控件图标上时，图标颜色
    -->
    <SolidColorBrush x:Key="ContentHoverBrush"
                     Color="#99C9EF"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="ControlHoverBrush"
                     Color="#0060CA"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="HoverFontBrush"
                     Color="#000000"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="HoverIconBrush"
                     Color="#FFFFFF"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="HoverBrush"
                     Color="#9E9E9E"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="PressBrush"
                     Color="#B4B4B4"
                     opt:Freeze="True" />

    <!-- ======================================================================
         SelectedBrush：项目选中颜色
         SelectedFontBrush：项目选中字体颜色
    -->
    <SolidColorBrush x:Key="SelectedBrush"
                     Color="#007ACC"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="SelectedFontBrush"
                     Color="#FFFFFF"
                     opt:Freeze="True" />

    <!-- ======================================================================
         WindowBackgroundBrush：窗体背景色
         WindowHeaderColor：窗体头背景色
    -->
    <SolidColorBrush x:Key="WindowBackgroundBrush"
                     Color="#181920"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="WindowHeaderBrush"
                     Color="#252526"
                     opt:Freeze="True" />

    <!-- ======================================================================
         ActiveBrush：当前活动颜色
    -->
    <SolidColorBrush x:Key="ActiveBrush"
                     Color="#1E90FF"
                     opt:Freeze="True" />

    <!-- ======================================================================
         DataGridFontBrush：控件字体颜色(暂定DataGrid字体颜色)
         DataGridHoverColorBrush：
         DataGridRowSelectedBrush：
    -->
    <SolidColorBrush x:Key="DataGridFontBrush"
                     Color="#DAD1CF"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="DataGridHoverColorBrush"
                     Color="#00334F"
                     opt:Freeze="True" />
    <SolidColorBrush x:Key="DataGridRowSelectedBrush"
                     Color="#004E77"
                     opt:Freeze="True" />

    <!--与主题配色无关，颜色固定不变-->
    <Color x:Key="Red0001">#C6101E</Color>
    <Color x:Key="Red0006">#E13C3C</Color>
    <Color x:Key="Yellow0001">#FFC900</Color>
    <Color x:Key="Blue0024">#0076F6</Color>
    <Color x:Key="Blue0032">#00C0C0</Color>
    <Color x:Key="Green0001">#00B01A</Color>
    <Color x:Key="Green0010">#00E700</Color>
    <Color x:Key="Green0006">#00E700</Color>

    <SolidColorBrush x:Key="ConfirmButtonBackgroundBrush" Color="{StaticResource Red0001}" opt:Freeze="True" />
    <SolidColorBrush x:Key="CancelButtonBackgroundBrush" Color="{StaticResource Red0001}" opt:Freeze="True" />
    <SolidColorBrush x:Key="BuyButtonBackgroundBrush" Color="{StaticResource Red0001}" opt:Freeze="True" />
    <SolidColorBrush x:Key="SellButtonBackgroundBrush" Color="{StaticResource Green0001}" opt:Freeze="True" />

</ResourceDictionary>