ThemeMetro/Themes/Icons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="MetroIconBase" TargetType="{x:Type Path}">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Stretch" Value="Uniform"/>
        <Setter Property="Fill" Value="{DynamicResource ControlIconColorBrush}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />
    </Style>

    <Style x:Key="MetroIconSmall" TargetType="{x:Type Path}" BasedOn="{StaticResource MetroIconBase}">
        <Setter Property="Width" Value="9"/>
        <Setter Property="Height" Value="8"/>
    </Style>

    <Style x:Key="MetroIconNormal" TargetType="{x:Type Path}" BasedOn="{StaticResource MetroIconBase}">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Height" Value="12"/>
    </Style>

    <Style x:Key="MetroIconMedium" TargetType="{x:Type Path}" BasedOn="{StaticResource MetroIconBase}">
        <Setter Property="Width" Value="14"/>
        <Setter Property="Height" Value="14"/>
    </Style>

    <Style x:Key="MetroIconLarge" TargetType="{x:Type Path}" BasedOn="{StaticResource MetroIconBase}">
        <Setter Property="Width" Value="16"/>
        <Setter Property="Height" Value="16"/>
    </Style>

    <!--下三角形-->
    <PathGeometry x:Key="DownTriangleIcon" Figures="M512 853.333333 0 170.666667l1024 0L512 853.333333z"/>
    <Style x:Key="Icon.Down.Triangle.Small"
           TargetType="{x:Type Path}"
           BasedOn="{StaticResource MetroIconSmall}">
        <Setter Property="Data" Value="{StaticResource DownTriangleIcon}"/>
    </Style>
</ResourceDictionary>