ThemeMetro/Themes/ControlStyles/TextBlock.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <Style x:Key="TitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource TitleFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeFontBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="SubTitleTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource SubTitleFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeFontBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="BodyTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource BodyFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeFontBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="CaptionTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource CaptionFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeFontBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="NoteTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontSize" Value="{DynamicResource NoteFontSize}"/>
        <Setter Property="Foreground" Value="{DynamicResource ThemeFontBrush}"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

</ResourceDictionary>