ThemeMetro/Themes/ShareStyles/ToggleButtonShare.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    >

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ThemeMetro;component/Themes/ShareStyles/Icons.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--下三角形 ToggleButton-->
    <Style x:Key="DownTriangle.ToggleButton.Style" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border x:Name="border"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="1" 
                            HorizontalAlignment="Right" 
                            Margin="0" 
                            Padding="2" 
                            SnapsToDevicePixels="true" 
                            Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}">
                        <Path x:Name="dtPath"
                              Style="{StaticResource Icon.Down.Triangle.Small}"
                              HorizontalAlignment="Center"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsEnabled"
                                 Value="false">
                            <Setter Property="Opacity"
                                    TargetName="dtPath"
                                    Value="0.6"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="true">
                            <Setter Property="Background"
                                    TargetName="border"
                                    Value="{DynamicResource ControlHoverBrush}"/>
                            <Setter Property="Fill"
                                    TargetName="dtPath"
                                    Value="{DynamicResource HoverIconBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DownTriangle.ToggleButton.StretchStyle" TargetType="{x:Type ToggleButton}">
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border BorderBrush="Transparent"                   
                            Background="Transparent"
                            SnapsToDevicePixels="true">
                        <Grid Margin="3,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Path x:Name="arrow"   
                                  Data="M512 597.333333l-170.666667-170.666666h341.333334z"     
                                  Fill="WhiteSmoke" 
                                  HorizontalAlignment="Left" 
                                  Margin="0" 
                                  Height="6"
                                  Width="6"
                                  Stretch="Uniform"/>
                            <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            Grid.Column="1" 
                                            ContentStringFormat="{TemplateBinding ContentStringFormat}" 
                                            HorizontalAlignment="Left" 
                                            Margin="1,0,1,0" 
                                            RecognizesAccessKey="True" 
                                            SnapsToDevicePixels="True" 
                                            VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>