ThemeWindow/MainWindow.xaml

<Window x:Class="ThemeWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeWindow"
        xmlns:ctrl="clr-namespace:ThemeMetro.Controls;assembly=ThemeMetro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
    </Window.Resources>
    
    <Grid Margin="10,0,10,10"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True"
          Grid.IsSharedSizeScope="True"
          Background="{DynamicResource ThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="Transparent" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" IsEnabled="False"/>
                <MenuItem Header="Cut" IsEnabled="False"/>
                <MenuItem Header="Paste" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Color Scheme">
                <MenuItem Header="Light" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem Header="Dark"/>
            </MenuItem>
            <MenuItem Header="Help" IsEnabled="False"/>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Theme: "
                   Foreground="{DynamicResource ThemeFontBrush}"
                   VerticalAlignment="Center"/>
        <ctrl:CompleteComboBox Grid.Row="1" Grid.Column="1"
                               ItemsSource="{Binding Themes}"
                               SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}"
                               TextSearch.TextPath="Code"
                               DisplayMemberPath="Code"
                               Style="{StaticResource CompleteComboBoxStyle}"
                               HorizontalAlignment="Left"
                               Width="200"
                               IsEnabled="True"/>
        <ctrl:CompleteComboBox Grid.Row="1" Grid.Column="1"
                               ItemsSource="{Binding TestThemes}"
                               SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}"
                               TextSearch.TextPath="Code"
                               DisplayMemberPath="Code"
                               Style="{StaticResource CompleteComboBoxStyle}"
                               HorizontalAlignment="Center"
                               Width="200"
                               IsEditable="False"/>
        <ctrl:CompleteComboBox Grid.Row="1" Grid.Column="1"
                               ItemsSource="{Binding TestThemes}"
                               SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}"
                               TextSearch.TextPath="Code"
                               DisplayMemberPath="Code"
                               Style="{StaticResource CompleteComboBoxStyle}"
                               HorizontalAlignment="Right"
                               Width="200"
                               IsEnabled="False"/>
        <!--<Path Style="{StaticResource Icon.Down.Triangle.Small}" Margin="5"/>-->
        
        <!--<ctrl:NumericPrice Value="100" DecimalDigit="2" MaxValue="100" MinValue="0"
                           Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Colors">
                <Grid></Grid>
            </TabItem>
            <TabItem Header="Controls">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="ComboBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <ComboBox ItemsSource="{Binding TestThemes}" SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Code" IsEditable="True" Style="{StaticResource ComboBoxStyle}" Width="200"/>
                                <ComboBox ItemsSource="{Binding TestThemes}" SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Code" IsEditable="False" Style="{StaticResource ComboBoxStyle}" Width="200" Margin="4,0"/>
                                <ComboBox ItemsSource="{Binding TestThemes}" SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Code" IsEnabled="False" Style="{StaticResource ComboBoxStyle}" Width="200"/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
