ThemeWindow/MainWindow.xaml

<Window x:Class="ThemeWindow.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ThemeWindow"
        xmlns:ctrl="clr-namespace:ThemeMetro.Controls;assembly=ThemeMetro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="450" Width="900">

    <Window.Resources>
    </Window.Resources>
    
    <Grid Margin="10,0,10,10"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True"
          Grid.IsSharedSizeScope="True"
          Background="{DynamicResource ThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Menu Background="Transparent" Grid.ColumnSpan="2">
            <MenuItem Header="File">
                <MenuItem Header="Exit" IsEnabled="False" />
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Header="Copy" IsEnabled="False"/>
                <MenuItem Header="Cut" IsEnabled="False"/>
                <MenuItem Header="Paste" IsEnabled="False"/>
            </MenuItem>
            <MenuItem Header="Color Scheme">
                <MenuItem Header="Light" IsCheckable="True" StaysOpenOnClick="True"/>
                <MenuItem Header="Dark"/>
            </MenuItem>
            <MenuItem Header="Help" IsEnabled="False"/>
        </Menu>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="当前主题颜色: "
                   Foreground="{DynamicResource ThemeFontBrush}"
                   VerticalAlignment="Center"/>
        <ctrl:CompleteComboBox Grid.Row="1" Grid.Column="1"
                               ItemsSource="{Binding Themes}"
                               SelectedItem="{Binding SelectedTheme, UpdateSourceTrigger=PropertyChanged}"
                               TextSearch.TextPath="Code"
                               DisplayMemberPath="Code"
                               Style="{StaticResource CompleteComboBoxStyle}"
                               HorizontalAlignment="Left"
                               Width="200"
                               IsEnabled="True"/>
        <!--<Path Style="{StaticResource Icon.Down.Triangle.Small}" Margin="5"/>-->
        
        <!--<ctrl:NumericPrice Value="100" DecimalDigit="2" MaxValue="100" MinValue="0"
                           Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top"/>-->

        <TabControl Grid.Row="2" Grid.ColumnSpan="2" Margin="0,5,0,0"
                    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TabItem Header="Controls">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel>
                        <GroupBox Header="CompleteComboBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="注意：IsEditable属性对此控件无效" Margin="0,4" FontWeight="Bold"/>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="启用："/>
                                    <ctrl:CompleteComboBox ItemsSource="{Binding TestThemes}"
                                                       SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}"
                                                       TextSearch.TextPath="Code"
                                                       DisplayMemberPath="Code"
                                                       Style="{StaticResource CompleteComboBoxStyle}"
                                                       HorizontalAlignment="Center"
                                                       Width="200"/>
                                    <TextBlock Text="禁用：" Margin="10,0,0,0"/>
                                    <ctrl:CompleteComboBox ItemsSource="{Binding TestThemes}"
                                                       SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}"
                                                       TextSearch.TextPath="Code"
                                                       DisplayMemberPath="Code"
                                                       Style="{StaticResource CompleteComboBoxStyle}"
                                                       HorizontalAlignment="Right"
                                                       Width="200"
                                                       IsEnabled="False"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="ComboBox" ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="启用&amp;可编辑："/>
                                <ComboBox ItemsSource="{Binding TestThemes}"
                                          SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          DisplayMemberPath="Code"
                                          IsEditable="True"
                                          Width="200"/>
                                <TextBlock Text="启用&amp;不可编辑："
                                           Margin="4,0,0,0"/>
                                <ComboBox ItemsSource="{Binding TestThemes}"
                                          SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          DisplayMemberPath="Code"
                                          IsEditable="False"
                                          Width="200"/>
                                <TextBlock Text="禁用："
                                           Margin="4,0,0,0"/>
                                <ComboBox ItemsSource="{Binding TestThemes}"
                                          SelectedItem="{Binding SelectedTestTheme, UpdateSourceTrigger=PropertyChanged}"
                                          Style="{StaticResource ComboBoxStyle}"
                                          DisplayMemberPath="Code"
                                          IsEnabled="False"
                                          Width="200"/>
                            </StackPanel>
                        </GroupBox>
                    </WrapPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="Colors">
                <TabItem.Resources>
                    <Style TargetType="{x:Type Rectangle}">
                        <Setter Property="Width" Value="160"/>
                        <Setter Property="Height" Value="30"/>
                        <Setter Property="Stroke" Value="{DynamicResource ControlBorderBrush}"/>
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                    </Style>
                </TabItem.Resources>
                <ScrollViewer>

                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Rectangle Grid.Column="0" Fill="{DynamicResource ThemeBrush}"/>
                        <Rectangle Grid.Column="1" Fill="{DynamicResource ThemeFontBrush}"/>
                        <Rectangle Grid.Column="2" Fill="{DynamicResource ControlIconBrush}"/>
                        <Rectangle Grid.Column="3" Fill="{DynamicResource ControlWaterFontBrush}"/>
                        <TextBlock Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5">ThemeBrush</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5">ThemeFontBrush</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5">ControlIconBrush</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" Margin="0,0,0,5">ControlWaterFontBrush</TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="2" Fill="{DynamicResource ControlBackgroundBrush}"/>
                        <Rectangle Grid.Column="1" Grid.Row="2" Fill="{DynamicResource ControlBorderBrush}"/>
                        <Rectangle Grid.Column="2" Grid.Row="2" Fill="{DynamicResource ContentHoverBrush}"/>
                        <Rectangle Grid.Column="3" Grid.Row="2" Fill="{DynamicResource ControlHoverBrush}"/>
                        <TextBlock Grid.Column="0" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,0,5">ControlBackgroundBrush</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,5,5">ControlBorderBrush</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,5,5">ContentHoverBrush</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="3" HorizontalAlignment="Center" Margin="0,0,5,5">ControlHoverBrush</TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="4" Fill="{DynamicResource HoverFontBrush}"/>
                        <Rectangle Grid.Column="1" Grid.Row="4" Fill="{DynamicResource HoverIconBrush}"/>
                        <Rectangle Grid.Column="2" Grid.Row="4" Fill="{DynamicResource SelectedBrush}"/>
                        <Rectangle Grid.Column="3" Grid.Row="4" Fill="{DynamicResource SelectedFontBrush}"/>
                        <TextBlock Grid.Column="0" Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,0,5">HoverFontBrush</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,5,5">HoverIconBrush</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,5,5">SelectedBrush</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="5" HorizontalAlignment="Center" Margin="0,0,5,5">SelectedFontBrush</TextBlock>


                        <Rectangle Grid.Column="0" Grid.Row="6" Fill="{DynamicResource WindowBackgroundBrush}"/>
                        <Rectangle Grid.Column="1" Grid.Row="6" Fill="{DynamicResource WindowHeaderBrush}"/>
                        <Rectangle Grid.Column="2" Grid.Row="6" Fill="{DynamicResource ActiveBrush}"/>
                        <!--<Rectangle Grid.Column="3" Grid.Row="6" Fill="{DynamicResource }"/>-->
                        <TextBlock Grid.Column="0" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,0,5">WindowBackgroundBrush</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,5,5">WindowHeaderBrush</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,5,5">ActiveBrush</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="7" HorizontalAlignment="Center" Margin="0,0,5,5"></TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="8" Fill="{DynamicResource DataGridFontBrush}"/>
                        <Rectangle Grid.Column="1" Grid.Row="8" Fill="{DynamicResource DataGridHoverColorBrush}"/>
                        <Rectangle Grid.Column="2" Grid.Row="8" Fill="{DynamicResource DataGridRowSelectedBrush}"/>
                        <!--<Rectangle Grid.Column="3" Grid.Row="8" Fill="{DynamicResource }"/>-->
                        <TextBlock Grid.Column="0" Grid.Row="9" HorizontalAlignment="Center" Margin="0,0,0,5">DataGridFontBrush</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="9" HorizontalAlignment="Center" Margin="0,0,5,5">DataGridHoverColorBrush</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="9" HorizontalAlignment="Center" Margin="0,0,5,5">DataGridRowSelectedBrush</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="9" HorizontalAlignment="Center" Margin="0,0,5,5"></TextBlock>

                        <Rectangle Grid.Column="0" Grid.Row="10" Fill="{DynamicResource ConfirmButtonBackgroundBrush}"/>
                        <Rectangle Grid.Column="1" Grid.Row="10" Fill="{DynamicResource CancelButtonBackgroundBrush}"/>
                        <Rectangle Grid.Column="2" Grid.Row="10" Fill="{DynamicResource BuyButtonBackgroundBrush}"/>
                        <Rectangle Grid.Column="3" Grid.Row="10" Fill="{DynamicResource SellButtonBackgroundBrush}"/>
                        <TextBlock Grid.Column="0" Grid.Row="11" HorizontalAlignment="Center" Margin="0,0,0,5">ConfirmButtonBackgroundBrush</TextBlock>
                        <TextBlock Grid.Column="1" Grid.Row="11" HorizontalAlignment="Center" Margin="0,0,5,5">CancelButtonBackgroundBrush</TextBlock>
                        <TextBlock Grid.Column="2" Grid.Row="11" HorizontalAlignment="Center" Margin="0,0,5,5">BuyButtonBackgroundBrush</TextBlock>
                        <TextBlock Grid.Column="3" Grid.Row="11" HorizontalAlignment="Center" Margin="0,0,5,5">SellButtonBackgroundBrush</TextBlock>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
